PORT=4000
MONGO_URL=mongodb+srv://user:1234@cluster0.w2s8g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://user:1234@cluster0.w2s8g.mongodb.net/karaliDB?retryWrites=true&w=majority
